var macro 
  tfm (name args body)
    qquote: var ,name (tfm ,args ,body)

macro if (condition truExpr falsExpr)
  qquote
    cond
      ,condition ; ,truExpr
      true         ,falsExpr

macro when (condition truExpr)
  qquote
    cond
      ,condition ; begin
        ,truExpr 
        null
      true         null

macro inc (variable): 
  qquote: set ,variable: + 1 ,variable

macro foreach (varname iterable body)
  qquote: begin 
    var __n iterable.size
    for (var __i 0; < i __n; inc i)
      var ,varname: iterable get __i
      ,@body

if ("martin" equals "martin")
  print "if working"
  print "if not working"

when ("martin" equals "martin")
  print "when working"

var x 4

print "x before inc " x
inc x
print "x after inc " x

//print: double 2

//print: double 4

//print defnode
//defnode x 10
//print x

//var names '(martin "jojo")
//qquote: var ,@names
//print martin

